# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 18.07.2010 16:57:49

newmtl Accessory_MIC
	Ns 10.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588000 0.588000 0.588000
	Kd 0.588000 0.588000 0.588000
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka D:\Game Model Ripping\Unreal Ripping\Extracts\MKvsDC\Characters\CHAR_ShangTsung\Texture2D\ShangTsungHair_DiffA.tga
	map_Kd D:\Game Model Ripping\Unreal Ripping\Extracts\MKvsDC\Characters\CHAR_ShangTsung\Texture2D\ShangTsungHair_DiffA.tga

newmtl Character_MIC
	Ns 10.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588000 0.588000 0.588000
	Kd 0.588000 0.588000 0.588000
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka D:\Game Model Ripping\Unreal Ripping\Extracts\MKvsDC\Characters\CHAR_ShangTsung\Texture2D\ShangTsung_Diff.tga
	map_Kd D:\Game Model Ripping\Unreal Ripping\Extracts\MKvsDC\Characters\CHAR_ShangTsung\Texture2D\ShangTsung_Diff.tga

newmtl material_2
	Ns 10.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588000 0.588000 0.588000
	Kd 0.588000 0.588000 0.588000
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka D:\Game Model Ripping\Unreal Ripping\Extracts\MKvsDC\Characters\CHAR_ShangTsung\Texture2D\ShangTsung_Diff.tga
	map_Kd D:\Game Model Ripping\Unreal Ripping\Extracts\MKvsDC\Characters\CHAR_ShangTsung\Texture2D\ShangTsung_Diff.tga

newmtl material_3
	Ns 10.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588000 0.588000 0.588000
	Kd 0.588000 0.588000 0.588000
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka D:\Game Model Ripping\Unreal Ripping\Extracts\MKvsDC\Characters\CHAR_ShangTsung\Texture2D\ShangTsung_Diff.tga
	map_Kd D:\Game Model Ripping\Unreal Ripping\Extracts\MKvsDC\Characters\CHAR_ShangTsung\Texture2D\ShangTsung_Diff.tga

newmtl material_4
	Ns 10.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588000 0.588000 0.588000
	Kd 0.588000 0.588000 0.588000
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka D:\Game Model Ripping\Unreal Ripping\Extracts\MKvsDC\Characters\CHAR_ShangTsung\Texture2D\ShangTsung_Diff.tga
	map_Kd D:\Game Model Ripping\Unreal Ripping\Extracts\MKvsDC\Characters\CHAR_ShangTsung\Texture2D\ShangTsung_Diff.tga

newmtl material_5
	Ns 10.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588000 0.588000 0.588000
	Kd 0.588000 0.588000 0.588000
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka D:\Game Model Ripping\Unreal Ripping\Extracts\MKvsDC\Characters\CHAR_ShangTsung\Texture2D\ShangTsung_Diff.tga
	map_Kd D:\Game Model Ripping\Unreal Ripping\Extracts\MKvsDC\Characters\CHAR_ShangTsung\Texture2D\ShangTsung_Diff.tga

newmtl material_6
	Ns 10.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588000 0.588000 0.588000
	Kd 0.588000 0.588000 0.588000
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka D:\Game Model Ripping\Unreal Ripping\Extracts\MKvsDC\Characters\CHAR_ShangTsung\Texture2D\ShangTsung_Diff.tga
	map_Kd D:\Game Model Ripping\Unreal Ripping\Extracts\MKvsDC\Characters\CHAR_ShangTsung\Texture2D\ShangTsung_Diff.tga

newmtl material_7
	Ns 10.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588000 0.588000 0.588000
	Kd 0.588000 0.588000 0.588000
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka D:\Game Model Ripping\Unreal Ripping\Extracts\MKvsDC\Characters\CHAR_ShangTsung\Texture2D\ShangTsung_Diff.tga
	map_Kd D:\Game Model Ripping\Unreal Ripping\Extracts\MKvsDC\Characters\CHAR_ShangTsung\Texture2D\ShangTsung_Diff.tga

newmtl material_8
	Ns 10.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588000 0.588000 0.588000
	Kd 0.588000 0.588000 0.588000
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka D:\Game Model Ripping\Unreal Ripping\Extracts\MKvsDC\Characters\CHAR_ShangTsung\Texture2D\ShangTsung_Diff.tga
	map_Kd D:\Game Model Ripping\Unreal Ripping\Extracts\MKvsDC\Characters\CHAR_ShangTsung\Texture2D\ShangTsung_Diff.tga

newmtl material_9
	Ns 10.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588000 0.588000 0.588000
	Kd 0.588000 0.588000 0.588000
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka D:\Game Model Ripping\Unreal Ripping\Extracts\MKvsDC\Characters\CHAR_ShangTsung\Texture2D\ShangTsung_Diff.tga
	map_Kd D:\Game Model Ripping\Unreal Ripping\Extracts\MKvsDC\Characters\CHAR_ShangTsung\Texture2D\ShangTsung_Diff.tga

newmtl material_10
	Ns 10.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588000 0.588000 0.588000
	Kd 0.588000 0.588000 0.588000
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka D:\Game Model Ripping\Unreal Ripping\Extracts\MKvsDC\Characters\CHAR_ShangTsung\Texture2D\ShangTsung_Diff.tga
	map_Kd D:\Game Model Ripping\Unreal Ripping\Extracts\MKvsDC\Characters\CHAR_ShangTsung\Texture2D\ShangTsung_Diff.tga
