# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 18.07.2010 17:06:34

newmtl IceSword_mesh_mic
	Ns 10.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588000 0.588000 0.588000
	Kd 0.588000 0.588000 0.588000
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka D:\Game Model Ripping\Unreal Ripping\Extracts\MKvsDC\Characters\CHAR_SubZero\Texture2D\ice_sword.tga
	map_Kd D:\Game Model Ripping\Unreal Ripping\Extracts\MKvsDC\Characters\CHAR_SubZero\Texture2D\ice_sword.tga
	map_bump D:\Game Model Ripping\Unreal Ripping\Extracts\MKvsDC\Characters\CHAR_SubZero\Texture2D\Ice_Sword_N.tga
	bump D:\Game Model Ripping\Unreal Ripping\Extracts\MKvsDC\Characters\CHAR_SubZero\Texture2D\Ice_Sword_N.tga
