# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 18.07.2010 14:35:35

newmtl SK_Hammer_MIC
	Ns 10.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588000 0.588000 0.588000
	Kd 0.588000 0.588000 0.588000
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka D:\Game Model Ripping\Unreal Ripping\Extracts\MKvsDC\Characters\CHAR_DarkKahn\Texture2D\SK_Hammer_Diff.tga
	map_Kd D:\Game Model Ripping\Unreal Ripping\Extracts\MKvsDC\Characters\CHAR_DarkKahn\Texture2D\SK_Hammer_Diff.tga
	map_Ks D:\Game Model Ripping\Unreal Ripping\Extracts\MKvsDC\Characters\CHAR_DarkKahn\Texture2D\SK_Hammer_Spec.tga
	map_bump Map__8_Normal_Bump.tga
