# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 18.07.2010 14:28:55

newmtl Batman_Detonator_Device_MIC
	Ns 10.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588000 0.588000 0.588000
	Kd 0.588000 0.588000 0.588000
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka D:\Game Model Ripping\Unreal Ripping\Extracts\MKvsDC\Characters\CHAR_Batman\Texture2D\Batarang_Device_Diff.tga
	map_Kd D:\Game Model Ripping\Unreal Ripping\Extracts\MKvsDC\Characters\CHAR_Batman\Texture2D\Batarang_Device_Diff.tga
	map_Ks D:\Game Model Ripping\Unreal Ripping\Extracts\MKvsDC\Characters\CHAR_Batman\Texture2D\Batarang_Device_Spec.tga
	map_Ke D:\Game Model Ripping\Unreal Ripping\Extracts\MKvsDC\Characters\CHAR_Batman\Texture2D\Batarang_Device_Emiss.tga
	map_bump Map__4_Normal_Bump.tga
